# spring-boot-keycloak

./: README.md  pom.xml
src/main/java/com/runom/keycloak/: Application.java  SecurityConfig.java
src/main/java/com/runom/keycloak/rest/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: books.html  index.html
